<html>
  <head>
  <title>Lazy slide</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="slick.css">
  <link rel="stylesheet" type="text/css" href="slick-theme.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>

  <div class="slider">
    <div><img class="image" data-lazy="images/1.jpg"/></div>
    <div><img class="image" data-lazy="images/2.jpg"/></div>
    <div><img class="image" data-lazy="images/3.jpg"/></div>
  </div>

  <div class="slider">
    <div><img class="image" data-lazy="images/4.jpg"/></div>
    <div><img class="image" data-lazy="images/5.jpg"/></div>
    <div><img class="image" data-lazy="images/6.jpg"/></div>
  </div>

  <div class="slider">
    <div><img class="image" data-lazy="images/7.jpg"/></div>
    <div><img class="image" data-lazy="images/8.jpg"/></div>
    <div><img class="image" data-lazy="images/9.jpg"/></div>
  </div>

  <div class="slider">
    <div><img class="image" data-lazy="images/10.jpg"/></div>
    <div><img class="image" data-lazy="images/11.jpg"/></div>
    <div><img class="image" data-lazy="images/12.jpg"/></div>
  </div>

  <div class="slider">
    <div><img class="image" data-lazy="images/13.jpg"/></div>
    <div><img class="image" data-lazy="images/14.jpg"/></div>
    <div><img class="image" data-lazy="images/15.jpg"/></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
  <script src="slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.slider').slick({
      lazyLoad: 'progressive',
      slidesToShow: 1,
      autoplay: true,
      autoplaySpeed: 3000,
      infinite: true,
      pauseOnHover: false,
      speed: 800,
      fade: true,
      adaptiveHeight:true,
      centerMode: true,
      cssEase: 'linear'
      });
    });
  </script>

  </body>
</html>
